{
  "name": "portfolio",
  "collaborators": [
    "Austin Baugh <abaugh@pdx.edu>"
  ],
  "description": "A portfolio generator",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/austinsheep/austinsheep.github.io"
  },
  "files": [
    "portfolio_bg.wasm",
    "portfolio.js"
  ],
  "module": "portfolio.js",
  "sideEffects": "false"
}